REACT_APP_CLIENT_ID=7acd727f06d34ecfb1c6d8b76c97d36d
REACT_APP_FIREBASE_API_KEY=AIzaSyDQfAAJqtKOKXEdRL1SfqS3Pj8VjAIqvzE
REACT_APP_FIREBASE_AUTH_DOMAIN=music-mining.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=music-mining
REACT_APP_STORAGE_BUCKET=music-mining.appspot.com
REACT_APP_MESSAGING_SENDER_ID=616247216727
REACT_APP_FIREBASE_APP_ID=1:616247216727:web:13e1f76d2cc06a0ab3f112
